(load "/home/vms/lisp/vms")
(defparameter *accounts* (read-data "/home/vms/accounts.ac"))
(defun accounts (site)
  (dolist (site-accounts *accounts*)
    (when (member site site-accounts)
      (return site-accounts))))
