(defparameter *default-buffer* t)
(defmacro fmt (str &body args)
  `(format *default-buffer* "~a" (format nil ,str ,@args)))
(defmacro fmtl (str &body args)
  `(format *default-buffer* "~a~%" (format nil ,str ,@args)))
(defparameter *ctx* (gensym "2Dcontext"))

(defun setc (property value)
  (setf (get *ctx* property) value))
(defun getc (property)
  (get *ctx* property))

(defun init (&optional (width 300) (height 300))
  (fmtl "<!DOCTYPE html>~%<html>~%<meta charset=\"UTF-8\">")
  (fmtl "<body>~%<script>")
  (fmtl "canvas = document.body.appendChild(document.createElement(\"canvas\"));")
  (fmtl "canvas.width = ~a;" width)
  (fmtl "canvas.heigth = ~a;" height)
  (fmtl "ctx = canvas.getContext(\"2d\");"))

(defun end ()
  (fmtl "</script>~%</body>~%</html>"))
(defun color (color)
  (fmtl "ctx.fillStyle = \"~a\";" color)
  (setc 'color color)
  (setc 'gradient nil))

(defun gradient ())

(defun text (text x y &key color)
  (when color
    (fmtl "ctx.fillStyle = \"~a\"" color))
  (fmtl "ctx.fillText(\"~a\", ~a, ~a);" text x y)
  (when (getc 'color)
    (if (getc 'gradient)
	(fmtl "ctx.fillStyle = ~a" (getc 'color))
	(fmtl "ctx.fillStyle = \"~a\"" (getc 'color)))))

(init)
(color "#ff0000")
(text "fuck" 10 10)
(text "fuck" 30 30 :color "blue")
(text "fuck" 10 60)
(end)
